html{
    background-color: #020659;
}

body {
    background-color: white;
    width: 834px;
    text-align: center;
    margin: 0 auto;
    font-family: "Raleway", sans-serif;
}

/*start of top header*/

header {
    background-color: #01148c;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 151px;
}

h1 {
    font-size: 22px;
    line-height: 2em;
    margin: 0 auto;
    font-weight: bold;
    font-size: 20pt;
}

p {
    margin: 0 auto;
}

#Title {
    font-size: 20px;
    padding-right: 48px;
    font-variant: small-caps;
    font-weight: bold;
}

nav {
    display: grid;
}

nav ul {
    grid-row: 1/2;
    width: 18px;
}

nav li {
    display: inline-flex;
}

nav a {
    text-decoration: none;
    color: white;
    font-variant: small-caps;
    font-weight: bold;
}

nav a:hover {
    background-color: #590242;
}

.Nav-button {
    padding-right: 112px;
    max-width: 834px;
}

.site-description {
    background-image: linear-gradient(to right,#1c23d2,#020959,  #000002);
    text-align: left;
    grid-row: 2/3;
    height: 89px;
}

.site-description h1 {
    margin-left: 10px;
    margin-top: -8px;

}

.site-description p {
    margin-left: 10px;
    margin-bottom: 15px;
}

/*end of header styles*/

/*start of Main content*/

/*Start of Trending*/

#trending h2 {
    text-align: left;
    margin-left: 12px;
    color:#590242;
}

#trending h3 {
    font-weight: bold;
    color:#590242
}

#trending div {
    text-align: left;
}

#more-trending {
    margin-left: 665px;
    margin-bottom: 18px;
}

.scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 4px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255, 255, .75);
    padding: 5px;
    height: 50px;
    width: 303px;
}

dl {
    display: flex;
}

dt {
    padding-right: 5px;
    color:#590242;
}

dd {
    margin-left: 5px;
    color:#590242;
}



audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

/*end of trending*/
#my-playlist {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#my-playlist h2 {
    visibility: hidden;
    height: 1px;
    margin: 0 auto;
}

#my-playlist h3 {
    text-align: left;
    margin-left: 20px;
    color:#590242;
}

.personal {
    grid-column: 1/2;
}

.personal section {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    margin-bottom: 8px;
    color: white;
    background-color: #0D8DFB;
}

.personal-scroll {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: hidden;
    overflow-y: auto;
    height: 471px;
    background-color: #2699fb;
    padding: 15px;
}

section img {
    grid-row: 1/3;
}

section h4 {
    grid-row: 1/2;
    grid-column: 2/3;
}

section p {
    grid-row: 2/3;
    grid-column: 2/3;
}

.curated {
    grid-column: 2/3;
}

.curated section {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    margin-bottom: 8px;
    color: white;
    background-color: #020659;
}

.curated-scroll {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: hidden;
    overflow-y: auto;
    height: 471px;
    background-color: #01148c;
    padding: 15px;
}

h3 {
    margin: 0 auto;
}

button {
    width: 140px;
    height: 33px;
    background-color:#590242;
    color: white;
    margin-left: 245px;
    margin-top: 8px;
    border-radius: 5px;
    border: 0;
}

button:hover {
    background-color: #020659;
}


/*end of main content*/

/*Start of footer*/

footer {
    margin: 32px;
    padding-bottom: 15px;
    color: #590242;
}

/*End of footer*/

/*Audio settings*/

audio::-webkit-media-controls-mute-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, .5)
}

/*scroll settings*/

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #500242;
}
#trending ::-webkit-scrollbar-thumb {
    background: #590242;
    border-radius: 15px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}
#my-playlist ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#my-playlist ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
}
#my-playlist ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}
#my-playlist ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: white;
}

/*Start of media query*/

@media screen and (max-width: 375px) {


    #my-playlist {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 930px;
    }

    .personal {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .personal section {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 5px;
        margin-right: 8px;
        color: white;
        background-color: #0D8DFB;
    }
    
    .personal-scroll {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        overflow-x: auto;
        overflow-y: hidden;
        height: 305px;
        background-color: #2699fb;
        padding: 15px;
    }

    section img {
        grid-row: 1/2;
    }
    
    section h4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    section p {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .curated {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .curated section {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 5px;
        margin-right: 8px;
        color: white;
        background-color: #020659;
    }
    
    .curated-scroll {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        overflow-x: hidden;
        overflow-y: auto;
        height: 305px;
        background-color: #01148c;
        padding: 15px;
    }
}

/*End of min media*/
/*Menu content*/
/*Menu Code for Mobile First Style (minus the bits you know how to do):*/ 

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
}

